AntiFeatures:
  - NonFreeNet
Categories:
  - Navigation
License: GPL-3.0-only
AuthorName: Nicolas
AuthorWebSite: https://bircni.me/ParkenUlm/
SourceCode: https://github.com/bircni/ParkenUlmAndroid
IssueTracker: https://github.com/bircni/ParkenUlmAndroid/issues
Changelog: https://github.com/bircni/ParkenUlmAndroid/releases

AutoName: ParkenUlm

RepoType: git
Repo: https://github.com/bircni/ParkenUlmAndroid
Binaries: https://github.com/bircni/ParkenUlmAndroid/releases/download/v%v/ParkenUlm-v.%v.apk

Builds:
  - versionName: 1.5.1
    versionCode: 11
    commit: v1.5.1
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AllowedAPKSigningKeys: b26491405fadc0cd2001644d62d2a2ae9696a8f642e0c6e27ce6679af67a2576

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: v1.5.1
CurrentVersionCode: 11
